<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7c52c28f9b4b34bd6bbe12b9d7a062" Name="Diagram1">
        <EntityTypeShape EntityType="BitirmeDBModel.Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeDBModel.KullaniciBilgileri" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeDBModel.Sepet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeDBModel.Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BitirmeDBModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeDBModel.FK_Sepet_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BitirmeDBModel.AdminTable" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>